<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: aliceblue;
            color: black;
        }

        .dropbtn{
            background-color: aliceblue;
            color: black;
            padding: 16px;
            font-size: 16px;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover{background-color: #ddd;}
        .dropdown:hover .dropdown-content {display:block;}
        .dropdown:hover .dropbtn {background-color: rgb(209, 233, 255);}
    </style>
</head>
<body>
    <header>
        <h1>Avi's Confections</h1>
        <a href="http://127.0.0.1:5501/index.html" class="button">Home</a>
        <a href="http://127.0.0.1:5501/menu.html" class="button">Menu</a>
        <a href="http://127.0.0.1:5501/About.html" class="button">About</a>
    
    
        <div class="dropdown">
            <button class="dropbtn">More</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
    </header>
    <h2>Contact or Visit Us!</h2>
    <ul>
        <li>Email:aviconfections@outlook.com</li>
        <li>Phone:(000) 000-0000</li>
        <li>Address:1234 W That Street</li>
    </ul>
</body>
</html>
